is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = TestUnitarios
build_property.ProjectDir = C:\Users\ignac\Desktop\Tps\tps_laboratorio_ii\TP4\Enriquez.Ignacio.2°A.TPFINAL\TestUnitarios\
